DB_HOST = process.env.DB_HOST || 'localhost'
DB_USER = process.env.DB_USER || 'root'
DB_PASSWORD = process.env.DB_PASSWORD || 'Methalsql'
DB_NAME = process.env.DB_NAME || 'muzicom'
DB_PORT = process.env.DB_PORT || 3307